plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: PublicModulePlugin



dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile project(":eventuate-messaging-kafka-offset-store-elasticsearch-consumer")
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-micronaut-basic-consumer:$eventuateMessagingKafkaVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
}


