apply plugin: PublicModulePlugin

dependencies {
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-consumer:$eventuateMessagingKafkaVersion"

    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.3"
}


