# eventuate-messaging-kafka-offset-store-elasticsearch

./: README.md  build-and-test-all.sh  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml  setenv-circle-ci.sh
eventuate-messaging-kafka-offset-store-elasticsearch-consumer/: build.gradle
eventuate-messaging-kafka-offset-store-elasticsearch-consumer/src/main/java/io/eventuate/tram/consumer/kafka/elasticsearch/: ElasticsearchConstants.java  ElasticsearchKafkaConsumerConfigurer.java  ElasticsearchKafkaConsumerFactory.java  ElasticsearchKafkaMessageConsumer.java  ElasticsearchOffsetStorageConfigurationProperties.java  KafkaMessageConsumerWithOffsetStorageSupport.java  OffsetStorageException.java  SaveOffsetOnRebalanceListener.java
eventuate-messaging-kafka-offset-store-elasticsearch-micronaut-consumer/: build.gradle
eventuate-messaging-kafka-offset-store-elasticsearch-micronaut-consumer/src/main/java/io/eventuate/tram/consumer/kafka/elasticsearch/: ElasticsearchKafkaConsumerConfigurerConfiguration.java  ElasticsearchKafkaConsumerFactoryConfiguration.java  ElasticsearchKafkaConsumerFactoryFactoryConfiguration.java
eventuate-messaging-kafka-offset-store-elasticsearch-micronaut-integration-test/: build.gradle
eventuate-messaging-kafka-offset-store-elasticsearch-micronaut-integration-test/src/test/java/io/eventuate/messaging/kafka/elasticsearch/consumer/: EventuateKafkaConsumerFactory.java  EventuateKafkaElasticsearchConsumerMicronautTest.java  EventuateKafkaProducerConsumerFactory.java
eventuate-messaging-kafka-offset-store-elasticsearch-spring-consumer/: build.gradle
eventuate-messaging-kafka-offset-store-elasticsearch-spring-consumer/src/main/java/io/eventuate/tram/consumer/kafka/elasticsearch/: ElasticsearchKafkaConsumerConfigurerConfiguration.java  ElasticsearchKafkaConsumerFactorySpringConfiguration.java  EventuateKafkaConsumerElasticsearchSpringConfigurationProperties.java
eventuate-messaging-kafka-offset-store-elasticsearch-spring-integration-test/: build.gradle
eventuate-messaging-kafka-offset-store-elasticsearch-spring-integration-test/src/test/java/io.eventuate.tram.consumer.kafka.elasticsearch/: EventuateKafkaElasticsearchConsumerSpringTest.java  EventuateKafkaElasticsearchConsumerTest.java
eventuate-messaging-kafka-offset-store-elasticsearch-spring-integration-test/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
