org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE

micronautVersion=1.2.4

eventuateUtilVersion=0.4.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.5.0.RELEASE
eventuateMessagingKafkaVersion=0.10.0.BUILD-SNAPSHOT

version=0.10.0-SNAPSHOT
