plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: PublicModulePlugin



dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile project (':eventuate-messaging-kafka-offset-store-elasticsearch-micronaut-consumer')
    compile project (':eventuate-messaging-kafka-offset-store-elasticsearch-consumer')

    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-micronaut-producer:$eventuateMessagingKafkaVersion"
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-micronaut-common:$eventuateMessagingKafkaVersion"
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-integration-test:$eventuateMessagingKafkaVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}
